* {
  box-sizing: border-box;
}

:root{
  --primary-color:#23a6f0;
  --secondary-color:#252b42;
  --horizontal-line:#e74040;
}

h5 {
  font-size: 16px;
}

p {
  font-size: 14px;
  color: #737373;
  margin: 0;
  line-height: 20px;
}

img {
  max-width: 100%;
  
}

body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.container {
  padding: 0 20px;
  max-width: 1090px;
  margin: 0 auto;
}

/* -----------btns ---------*/
.btn {
  padding: 15px 25px;
  border-radius: 5px;
  border: none;
  color:  var(--primary-color);
  background-color: transparent;
  cursor: pointer;
  border-style: none;
  font-weight: 700;
}

.btn-color {
  background-color:  var(--primary-color);
  color: #fff;
}

.btn-outline {
  border: 1px solid  var(--primary-color);
}

.btn-lg {
  width: 100%;
}

.curved-btn {
  border-radius: 37px;
}

/* page headings */
.section-heading * {
  margin: 0;
}

.section-small-heading {
  font-size: 14px;
  color:  var(--primary-color);
  font-weight: 700;
  margin: 0px;
}

.section-main-heading {
  font-size: 40px;
  color:  var(--secondary-color);
  font-weight: 700;
}

.section-text {
  font-size: 14px;
  color: #737373;
  margin: 0px;
  max-width: 400px;
}

.section-heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 100px;
}

.large-gap {
  gap: 35px;
}

/* header section */
.head {
  padding: 15px 0px;
  background: #ecf4ff;
  position: sticky;
  top: 0;
  z-index: 2;
  height: 71px;
}

.head-section {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.brand h3 {
  color:  var(--secondary-color);
  font-size: 24px;
  margin: 0;
}

.navbar {
  flex: 1;
}
.navbar ul {
  display: flex;
  padding: 0;
  margin: 0;
  position: relative;
}

.navbar li {
  list-style: none;
}

.navbar a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: #737373;
  padding: 10px;
  display: flex;
}

.buttons-header {
  display: flex;
  gap: 10px;
}

.responsive-btn {
  display: none;
}

/* List down menu */

.navbar li .dropdown-menu {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.dropdown-menu li .dropdown-menu2 {
  visibility: hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 115px;
  width: 100%;
  top: 40px;
  border-radius: 5px;
}

.checkbox {
  display: none;
}


/* Main banner */

.division {
  width: 100%;
  padding: 80px 0px;
  margin: 0 auto;
  background-color: #fff;
}

.hero {
  padding: 0px;
}

.light-bluebg {
  background-color: #ecf4ff;
}

.page-contents {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.hero .section-heading {
  justify-content: center;
  flex: 1;
}

.banner-image {
  flex: 1;
}

.hero .section-main-heading {
  font-size: 58px;
}

.hero .section-text {
  font-size: 20px;
}

.banner-btns {
  display: flex;
  gap: 15px;
}

.service-cards {
  margin-top: -120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cards {
  padding: 35px 40px;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-card-title {
  color:  var(--secondary-color);
}

.icon-oval {
  color: white;
  font-size: 32px;
  width: 70px;
  height: 76px;
  background-color:  var(--primary-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-oval-green {
  background-color: #40bb15;
}

.icon-oval-grey {
  background-color: #3c403d;
}

.service-card-title::after {
  content: "";
  display: block;
  height: 3px;
  width: 50px;
  margin-top: 20px;
  background-color:  var(--horizontal-line);;
}

/* mid-section */

.product-info {
  padding: 160px 0 60px;
}

.product-info .section-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.product-info p {
  max-width: 350px;
}

.link {
  text-decoration: none;
  color:  var(--primary-color);
  font-weight: 700;
}

.product-info .section-main-heading::before {
  content: "";
  display: block;
  height: 7px;
  width: 94px;
  margin-bottom: 35px;
  background-color:  var(--horizontal-line);;
}

/* clients-logo */

.clientslogo {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 35px;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}

/* Product Cart page*/

.secondarybg {
  background-color:  var(--secondary-color);
  padding: 160px 0px;
}

.page-block {
  display: flex;
  flex-direction: column;
}

.darkmode-text {
  color: #fff;
}

.cards-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 10px;
}

.cards * {
  margin: 0;
}

.card-text {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-image {
  position: relative;
  display: flex;
}

.card-image img {
  display: block;
  width: 100%;
}

.label {
  position: absolute;
  top: 15px;
  left: 10px;
  color: white;
  font-size: 12px;
  background-color: red;
  border-radius: 3px;
  padding: 3px 10px;
  font-weight: 700;
}
.cart-images-btns {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  bottom: 20px;
}

.round-btn {
  height: 40px;
  width: 40px;
  border-radius: 45px;
  border-style: none;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-text {
  background-color: #fff;
  padding: 25px 35px 45px 35px;
}

.card-text * {
  margin: 0;
}

.card-text-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.rating-btn i {
  color: #ffce31;
}

.card-text-head {
  margin: 0px;
  font-size: 14px;
  font-weight: 700;
  color:  var(--primary-color);
  flex: 1;
}

.rating-btn {
  background-color:  var(--secondary-color);
  border-radius: 20px;
  border-style: none;
  display: flex;
  height: 30px;
  width: 50px;
  color: #ecf4ff;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.rating-btn p {
  color: white;
  font-size: 12px;
}

.card-text-title {
  color:  var(--secondary-color);
  font-size: 16px;
}

.card-text-details {
  color: #737373;
  font-size: 14px;
  font-weight: 400;
  max-width: 270px;
}

.card-sales {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  gap: 5px;
  align-items: center;
}

.card-sales i {
  color: #737373;
}

.currency {
  font-size: 16px;
  font-weight: 700;
  color: #bdbdbd;
}

.green-currency {
  color: #40bb15;
}

/* pricing section */

.pricing-card-collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.pricing-card * {
  margin: 0;
}

.pricing-card {
  padding: 45px 40px;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.pricing-card .price-icon {
  font-size: 35px;
  color: #fff;
  background-color:  var(--primary-color);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-card h4 {
  font-size: 24px;
  font-weight: 700;
  color:  var(--secondary-color);
}

.pricing-card .price-title {
  font-size: 14px;
  font-weight: 700;
  max-width: 200px;
  color: #737373;
}

.price-amount h1 {
  font-size: 40px;
  font-weight: 700;
  color:  var(--primary-color);
}

.price-amount p {
  font-size: 14px;
  font-weight: 700;
  color: #8ec2f2;
}

.pricing-card .price-description {
  font-size: 14px;
  font-weight: 400;
  max-width: 170px;
}

.orange-label {
  width: 90px;
  height: 90px;
  position: absolute;
  right: -10px;
  top: -30px;
  background: #e77c40;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.product-features {
  display: flex;
  gap: 35px;
  flex-direction: column;
}

.product-features ul {
  list-style-type: none;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0px;
}

.product-features ul li {
  font-weight: 700;
  font-size: 14px;
  color:  var(--secondary-color);
  display: flex;
  gap: 10px;
  align-items: center;
}

.product-features i {
  font-size: 32px;
  color: #2dc071;
}

.product-features .feature-not-available i {
  color: #bdbdbd;
}

.product-features h4 {
  line-height: 20px;
  font-size: 14px;
}

/* review page */

.review-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.rating-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.stars {
  font-size: 18px;
  color: #f3cd03;
}

.review-text {
  max-width: 180px;
  font-weight: 400px;
  color: #737373;
}

.author {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.author * {
  margin: 0;
}

.author-info img {
  border-radius: 50%;
}
.author-info h6 {
  font-weight: 700px;
  color:  var(--primary-color);
  font-size: 14px;
}

.author-info h2 {
  font-size: 12px;
  color:  var(--secondary-color);
}

/* newsletter page */

.newsletter-block {
  align-items: center;
  text-align: center;
}

.subscription {
  display: flex;
  width: 100%;
  max-width: 600px;
}

.subscription input {
  width: 100%;

  height: 58px;
  border-style: none;
  padding: 15px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
}

.subscription button {
  height: 58px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

/* Footer section */

.footer-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding: 50px 0 50px;
}

footer * {
  margin: 0;
  padding: 0;
}

.credits {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-headlines {
  color:  var(--secondary-color);
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.credits ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.credits ul li {
  list-style: none;
}

.credits a {
  color: #737373;
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
}

.footer-details i {
  color:  var(--primary-color);
}

/* Watermark credits */

.copyright-block {
  max-width: 100%;
  background: #fafafa;
}

.copyright-contents {
  display: flex;
  padding: 20px 0 20px;
  align-items: center;
  gap: 30px;
}

.copyright-block-text {
  display: flex;
  flex: 1;
  color: #737373;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.social-media-icons i {
  font-size: 20px;
  color:  var(--primary-color);
}

.social-media-icons ul {
  display: flex;
  gap: 20px;
}

.social-media-icons ul li {
  list-style: none;
}

#menu-click {
  display: none;
}

.menu-icon {
  align-items: center;
  text-align: center;
  display: none;
}

/* --------------RESPONSIVE DESIGN------------ */

@media only screen and (max-width: 932px) {
  .hero .banner-image {
    display: none;
  }

  .service-cards {
    margin-top: -50px;
  }

  .hero .section-heading {
    align-items: center;
  }

  .buttons-header .btn{
    padding: 15px 10px;
  }

}

@media only screen and (max-width: 780px) {
  .hero .section-main-heading {
    font-size: 35px;
  }

  .product-info .page-contents {
    flex-direction: column;
    align-items: center;
  }
  .secondarybg {
    padding: 70px 0px;
  }

  .buttons-header .btn {
    display: none;
  }

  .buttons-header .btn-color{
    display: flex;
    gap: 10px;
  }

  .buttons-header {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }

  .responsive-btn {
    display: flex;
    padding: 30px 0px;
    justify-content: center;
    gap: 15px;
  }

  .responsive-btn .btn-color {
    display: none;
  }

  .navbar {
    flex: none;
    order: 3;
  }

  .section-main-heading {
    font-size: 35px;
  }

  .pricing-card-collections {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  .pricing-card {
    align-items: center;
  }

  .section-heading {
    align-items: center;
    text-align: center;
  }

  .section-heading {
    text-align: center;
    margin-bottom: 60px;
  }

  .service-cards {
    grid-template-columns: 1fr;
    margin-top: -20px;
    justify-content: center;
  }

  .card-text {
    padding: 25px;
  }

  .product-info {
    padding: 70px 0px;
  }

  .service-cards .cards {
    align-items: center;
    text-align: center;
  }

  .service-card-title {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .navbar ul {
    display: none;
    left: -500px;
  }

  .cards-collection {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .review-section {
    gap: 50px;
  }

  .bannersection-cards {
    display: flex;
    justify-content: center;
  }

  .section-main-heading {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .orange-label {
    display: none;
  }

  .footer-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .review-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .review {
    flex-direction: row-reverse;
    justify-content: center;
  }

  /* -------------------------- */

  .head-section #menu-click:checked ~ ul {
    visibility: visible;
    width: 300px;
    height: calc(100vh - 70px);
    left: 0px;
    top: 70px;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    overflow: auto;
  }

  
  .navbar .main-list {
    display: block;
    position: absolute;
    height: 100vh;
    width: 300px;
    top: 70px;
    transition: all 0.3s ease-in-out;   
    background: linear-gradient( to top, rgb(9, 32, 63) 0%, rgb(83, 120, 149) 100% );
  }

  .main-list label{
    width: 100%;
  }

  .navbar ul a {
    color: white;
    font-size: 14px;
  }

  .navbar .dropdown-menu {
    left: 0;
  }

  .navbar li {
    line-height: 25px;
    position: relative;
  }

  .menu-icon {
    display: flex;
    justify-content: right;
  }

  .navbar ul li .dropdown-menu {
    position: static;
    display: none;
  }

  .navbar ul li .dropdown-menu2 {
    position: static;
    display: none;
  }




  .navbar ul #responsive-drop:checked ~ .dropdown-menu {
    display: block;
    visibility: visible;
    background: rgb(56, 56, 56);
    transition: all 0.2s;
  }


  .navbar ul li ul #responsive-drop2:checked ~ .dropdown-menu2 {
    display: block;
    visibility: visible;
    background: rgb(69 69 69);
  }

  .dropdown-menu2 a {
    color: rgb(255, 224, 224);
    padding-left: 50px;
    font-weight: 400;
  }

  .dropdown-menu a {
    color: #c9fbff;
    padding-left: 30px;
  }


}

@media only screen and (min-width: 780px) {
  .navbar li:hover  {
    transition: .3s;
    border-radius: 3px;
  }

  .navbar li a:hover {
    color: rgb(35, 166, 240);
  }

  .navbar li:hover .dropdown-menu {
    visibility: visible;
    background-color: white;
    transition: 0.3s;
    border-radius: 5px;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  }

  .dropdown-menu li:hover .dropdown-menu2 {
    visibility: visible;
    background-color: white;
    transition: 0.3s;
  }
  .responsive-dropicon{
    display: none;
  }
}

/* --------------------------------*/

@media only screen and (max-width: 530px) {
  .head {
    background-color: #f0f8fe;
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.07);
  }

  .navbar {
    flex: 1;
  }

  .hero {
    padding: 30px 0;
  }
  .footer-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  .footer-section * {
    align-items: center;
    text-align: center;
  }

  .buttons-header {
    display: none;
  }

  .responsive-btn .btn-color {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .head-section {
    justify-content: center;
  }

  .clientslogo {
    grid-template-columns: repeat(3, 1fr);
  }

  .bannersection-cards {
    flex-direction: column;
  }

  .review {
    flex-direction: column;
  }

  .credits a {
    display: block;
  }

  .copyright-contents {
    flex-direction: column;
    text-align: center;
  }
}
